# AnimalShelterApi.Solution

./: .gitignore  AnimalShelterApi.Solution.sln  README.md
AnimalShelter/: Animal.cs  AnimalShelter.csproj  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json  shelterContext.cs
AnimalShelter/Attributes/: ApiKeyAttributes.cs
AnimalShelter/Controllers/: AccountController.cs  AnimalController.cs
AnimalShelter/Controllers/V1/: AnimalShelterController.cs  AnimalShelterController.cs.bak
AnimalShelter/Controllers/V2/: AnimalShelterController.cs
AnimalShelter/Conventions/: GroupingByNamespaceConvention.cs
AnimalShelter/Migrations/: 20220610232656_Initial.Designer.cs  20220610232656_Initial.cs  AnimalShelterContextModelSnapshot.cs
AnimalShelter/Models/: AnimalShelter.cs.bak  AnimalShelterContext.cs  AnimalShelterContext.cs.bak  AnimalShelterController.cs.bak  Animals.cs  ApiHelper.cs  ApplicationUser.cs
AnimalShelter/Properties/: launchSettings.json
AnimalShelter/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
